# weather-forecast

./: Dockerfile  Jenkinsfile  deployment.yaml  jenkinsfile  package-lock.json  package.json  pom.xml  tsconfig.json
app/: layout.tsx  page.tsx
app/dashboard/: page.tsx
app/register/: page.tsx
app/user/: page.tsx
components/loginForm/: loginForm.tsx
components/registerForm/: registerForm.jsx
components/searchBar/: searchBar.tsx
components/weatherCard/: weatherCard.tsx
